<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Contact Me</title>
    <script src="https://kit.fontawesome.com/ce64c2e2c6.js" crossorigin="anonymous"></script>
</head>

<body class="flex-wrapper">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h-100" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container contact m-lg-3 h-100">
        <h1>Contact Me</h1>
        <p>Feel free to reach out to me with any questions or inquiries.</p>

        <form action="https://formspree.io/f/maygzvyn" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" name="_replyto" id="email" placeholder="name@example.com"
                    required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" name="message" id="message" rows="4" placeholder="Your Message"
                    required></textarea>
            </div>
            <button type="submit" class="btn bg-danger text-white">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class=" text-center text-white bg-dark ">
        <!-- Grid container -->
        <div class=" container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/_corniel_/"
                    role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-instagram fa-xl"
                        style="color: #ffffff;"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://www.linkedin.com/in/corniel-vorster/" role="button" data-mdb-ripple-color="dark"
                    target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/cornielvorster"
                    role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-github fa-xl"
                        style="color: #ffffff;"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff !important;">
            <p>© 2023 : Corniel Vorster</p>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>

</html>