<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Education</title>
    <script src="https://kit.fontawesome.com/ce64c2e2c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bottom-0">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Education -->
    <div class="container education">
        <h1>Education & Experience</h1>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Diploma in Software Development</h5>
                <p class="card-text">CTU Training Solutions</p>
                <p class="card-text">Achievements:<small class="text-muted"> Led a very successful group project where
                        the group got 99% for the website.</small> </p>
                <p class="card-text"><small class="text-muted">Graduation Date: December 2025</small></p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">International Certificates</h5>
                <p class="card-text">Microsoft Certified: Azure Data Fundamentals from Microsoft!</p>
                <p class="card-text">IT Specialist - Python from Certiport</p>
                <p class="card-text">IT Specialist - HTML and CSS from Certiport</p>
                <p class="card-text">IT Specialist - JavaScript from Certiport</p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">National Senior Certificate</h5>
                <p class="card-text">Queen's College Boy's High School</p>
                <p class="card-text">Achievements:<small class="text-muted"> College Monitor, 1st in grade for
                        Information Technology Grade 10 - 12, 1st team Waterpolo</small> </p>
                <p class="card-text"><small class="text-muted">Graduation Date: December 2022</small></p>
            </div>
        </div>


        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Experience</h5>
                <p class="card-text">My professional journey, commencing with part-time engagements since Grade 10,
                    spans a range of diverse roles—from serving at a prestigious Golf Club to contributing to
                    construction projects and overseeing sites for a tree felling business. This multifaceted experience
                    has not only instilled in me a robust work ethic but has also cultivated essential skills in
                    teamwork, leadership, and client management.</p>

                <p class="card-text">As I transition into the field of software development, I am excited to leverage
                    the lessons learned and skills acquired in these varied environments. My adaptability, unique
                    perspective, and unwavering commitment to excellence position me as a valuable asset in any
                    collaborative and innovative work setting.</p>
            </div>
        </div>




    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="text-center text-white bg-dark" ">
        <!-- Grid container -->
        <div class=" container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/_corniel_/" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/corniel-vorster/" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/cornielvorster" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></a>
        </section>
        <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff !important;">
            <p>© 2023 : Corniel Vorster</p>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <script src="/Scripts/script.js"></script>
</body>

</html>