<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Projects</title>
    <script src="https://kit.fontawesome.com/ce64c2e2c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bottom-0 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Projects -->
    <div class="container projects">
        <h1>Projects</h1>
        <p>I have worked on multiple projects such as websites and Python CLI applications. These displayed are only my
            favorite projects, you can find more projects on my <a href="https://github.com/cornielvorster"
                target="_blank">GitHub.</a></p>

        <div class="row justify-content-around">
            <!-- ZMS -->
            <div class="col-md-4 project-item">
                <img src="../Media/zoo.jpeg" alt="" class="img-fluid" width="100%">
                <div class="overlay">
                    <div class="text"><a href="https://github.com/cornielvorster/ZooManagmentSysten"
                            target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a></div>
                </div>
                <p>Designed and implemented a zoo management system using C# (.NET) with Object-Oriented Programming principles. 
                    Utilized inheritance, polymorphism, encapsulation, and abstraction to model animal behavior and zoo operations.</p>

            </div>
            <!-- LMS -->
            <div class="col-md-4 project-item">
                <img src="../Media/library.jpg" alt="" class="img-fluid" width="100%">
                <div class="overlay">
                    <div class="text"><a href="https://github.com/cornielvorster/LibaryManagementSystem"
                            target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a></div>
                </div>
                <p>Library Management System created in Java. It is text based appilcation that allow librians to track
                    books and manage members</p>

            </div>


            <div class="col-md-4 project-item">
                <img src="../Media/image.png" alt="" class="img-fluid" width="100%">
                <div class="overlay">
                    <div class="text"><a href="https://github.com/cornielvorster/CTU-buddy" target="_blank"><i
                                class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a></div>
                </div>
                <p>CTU Buddy, is a fully fuctional university portal site. I led the group project and we got 99%. The
                    website was hosted on Azure. Users are able to create an account and login/log out, create and
                    interact in discussions and also share resorces. Stack used: HTML, CSS, JavaScript, Bootsrap,
                    Python, Flask.</p>

            </div>
            <div class="col-md-4 project-item">
                <img src="../Media/calender.png" alt="" class="img-fluid" width="100%">
                <div class="overlay">
                    <div class="text"><a href="https://github.com/cornielvorster/calender" target="_blank"><i
                                class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a></div>
                </div>
                <p>Calendar, is a fuctional calender that is used to add reminders and events. It was a side project I
                    did to get a better understanding of javascript and JSON files. It has a very simple UI. Stack used:
                    HTML, CSS, JavaScript.</p>
            </div>
            <div class="col-md-4 project-item">
                <img src="../Media/POS.png" alt="" class="img-fluid" width="100%">
                <div class="overlay">
                    <div class="text"><a href="https://github.com/cornielvorster/posSystem" target="_blank"><i
                                class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a></div>

                </div>
                <p>The CLI POS System, was the final semester project for the Python Module. We had to create a system
                    for a cafe. It allowed the waiters to login, assign tables, add items, calculate totals and allowed
                    the business to check totals of the day. Stack used Python.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="text-center text-white bg-dark" ">
        <!-- Grid container -->
        <div class=" container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/_corniel_/"
                role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-instagram fa-xl"
                    style="color: #ffffff;"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.linkedin.com/in/corniel-vorster/" role="button" data-mdb-ripple-color="dark"
                target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/cornielvorster"
                role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-github fa-xl"
                    style="color: #ffffff;"></i></a>
        </section>
        <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff !important;">
            <p>© 2023 : Corniel Vorster</p>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="/Scripts/script.js"></script>
</body>

</html>