<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Skills</title>
    <script src="https://kit.fontawesome.com/ce64c2e2c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bottom-0 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Skills -->
    <div class="container">
        <h1>Skills</h1>
        <div class="row">
            <!-- Python Skill -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-brands fa-python fa-2xl"></i>
                    <h5>Python</h5>
                    <p>I am proficient in Python and have hands-on experience in building command-line interface (CLI)
                        applications. Additionally, I created a Flask web application for a fictional university to
                        manage student information and course details.</p>
                </div>
            </div>

            <!-- HTML Skill -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-brands fa-html5 fa-2xl"></i>
                    <h5>HTML</h5>
                    <p>I have a strong foundation in HTML and am skilled in creating well-structured and semantic web
                        pages. My expertise includes writing clean and accessible HTML code and incorporating responsive
                        design principles.</p>
                </div>
            </div>

            <!-- CSS Skill -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-brands fa-css3-alt fa-2xl"></i>
                    <h5>CSS</h5>
                    <p>With a deep understanding of CSS, I can style web pages to create visually appealing and
                        user-friendly interfaces. I have experience working with CSS frameworks such as Bootstrap and
                        customizing styles to match the design requirements of different projects.</p>
                </div>
            </div>

            <!-- JavaScript Skill -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-brands fa-square-js fa-2xl"></i>
                    <h5>Javascript</h5>
                    <p>I am proficient in JavaScript and have built interactive and dynamic user interfaces. My
                        experience includes working on various JavaScript projects, enhancing the user experience
                        through client-side scripting, and ensuring cross-browser compatibility.</p>
                </div>
            </div>

            <!-- SQL Skill -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-solid fa-database fa-2xl"></i>
                    <h5>SQL</h5>
                    <p>I have a strong command of SQL, enabling me to design and manage relational databases
                        efficiently. I am skilled in writing complex SQL queries for data retrieval, modification, and
                        optimization. My experience includes designing normalized database schemas, ensuring data
                        integrity, and working with database management systems such as MySQL.</p>
                </div>
            </div>


            <!-- GIT -->
            <div class="col-md-6">
                <div class="skill-container">
                    <i class="fa-brands fa-git fa-2xl"></i>
                    <h5>GIT</h5>
                    <p>I have foundational knowledge of Git for version control. I am familiar with basic Git commands
                        for initializing repositories, staging changes, and committing code. I also understand
                        fundamental concepts like branching and merging. As I continue to expand my skills, I am eager
                        to learn more advanced Git workflows and collaboration practices.
                    <p>
                </div>
            </div>



        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-white bg-dark" ">
        <!-- Grid container -->
        <div class=" container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/_corniel_/" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/corniel-vorster/" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/cornielvorster" role="button"
                data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></a>
        </section>
        <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff !important;">
            <p>© 2023 : Corniel Vorster</p>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</body>

</html>