<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Corniel Vorster</title>
    <script src="https://kit.fontawesome.com/ce64c2e2c6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!-- landing page -->
    <div id="landing-page">
        <div id="context">
            <h1>Howzit, I am <span class="text-dark">Corniel Vorster</span></h1>
            <h1>I'm a Software Development student.</h1>
            <button onclick="showMore()" class="btn btn-outline-dark">Want to find out more? <i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
        <ul id="circles"></ul>
    </div>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="scroll-container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item" id="about">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About -->
    <div class="container about">
        <h1>About</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="Media/face.jpg" alt="" class="img-fluid" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p>Greetings! I'm Corniel Vorster, a passionate and results-driven software developement student with a
                    keen eye for detail and a love for crafting efficient, high-quality code. My journey in the world of
                    programming began at high school with Delphi, and since then, I've been on an exciting quest to turn
                    innovative ideas into reality through the power of code.

                    My expertise lies in Web Development, and I thrive on tackling complex challenges to create
                    seamless, user-friendly solutions. With a solid foundation in HTML, CSS, JavaScript, Python, I bring
                    a unique blend of theoretical knowledge and practical experience to every project.

                    What sets me apart is my commitment to staying at the forefront of technological advancements. I'm
                    always eager to explore new tools and methodologies that can enhance the development process and
                    deliver cutting-edge solutions. I approach each task with enthusiasm and a problem-solving mindset.

                    In addition to my technical skills, I value effective communication and collaboration. I believe
                    that a successful project is built on a foundation of clear communication and teamwork. I'm
                    comfortable working in both independent and team-oriented environments, adapting to the needs of
                    each project.

                    Beyond coding, you might find me outdoors taking a hike or going fishing.

                    Thank you for visiting my portfolio. Let's create something extraordinary together!</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-white bg-dark bottom-0">
        <!-- Grid container -->
        <div class=" container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/_corniel_/"
                role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-instagram fa-xl"
                    style="color: #ffffff;"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="https://www.linkedin.com/in/corniel-vorster/" role="button" data-mdb-ripple-color="dark"
                target="_blank"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/cornielvorster"
                role="button" data-mdb-ripple-color="dark" target="_blank"><i class="fa-brands fa-github fa-xl"
                    style="color: #ffffff;"></i></a>
        </section>
        </div>

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2); color: #ffffff !important;">
            <p>© 2023 : Corniel Vorster</p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="Scripts/script.js"></script>











    <!-- Coolor colour palette: https://coolors.co/palette/0d1b2a-1b263b-415a77-778da9-e0e1dd -->

</body>

</html>